{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inkmirror",
  "compatibility_date": "2026-04-16",
  "main": "src/worker.ts",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "INKMIRROR_SYNC_KV",
      "id": "<TODO: paste from `wrangler kv:namespace create INKMIRROR_SYNC_KV`>",
      "preview_id": "<TODO: paste from `wrangler kv:namespace create INKMIRROR_SYNC_KV --preview`>"
    }
  ],
  "r2_buckets": [
    {
      "binding": "INKMIRROR_SYNC_R2",
      "bucket_name": "inkmirror-sync-blobs",
      "preview_bucket_name": "inkmirror-sync-blobs-preview"
    }
  ]
}
